@article{brigham2001distributed,
  title={A distributed electronic course reserves project: early findings},
  author={Brigham, Carol and Ronallo, Jason and Sneff, Gretchen},
  journal={The Bottom Line},
  volume={14},
  number={2},
  pages={56--59},
  year={2001},
  publisher={MCB UP Ltd}
}

@inproceedings{dietz2011automating,
  title={Automating a Digital Special Collections Workflow Through Iterative Development},
  author={Dietz, Brian and Ronallo, Jason},
  booktitle={ACRL, Philadelphia, PA, available at: http://www. ala. org/acrl/sites/ala. org. acrl/files/content/conferences/confsand preconfs/national/2011/papers/automating\_ digital\_s. pdf (accessed 19th November, 2015)},
  year={2011}
}
